INSERT colors (id, color, hex) VALUES (1, 'red', '#FF0000')
INSERT colors (id, color, hex) VALUES (2, 'orange', '#FFA500')
INSERT colors (id, color, hex) VALUES (3, 'yellow', '#FFFF00')
INSERT colors (id, color, hex) VALUES (4, 'green', '#00FF00')
INSERT colors (id, color, hex) VALUES (5, 'blue', '#0000FF')
INSERT colors (id, color, hex) VALUES (6, 'purple', '#9400D3')
INSERT shapes (id, shape, sides) VALUES (1, 'square', 4);
INSERT shapes (id, shape, sides) VALUES (2, 'rectangle', 4);
INSERT shapes (id, shape, sides) VALUES (3, 'trapezoid', 4);
INSERT shapes (id, shape, sides) VALUES (4, 'triangle', 3);
INSERT shapes (id, shape, sides) VALUES (5, 'pentagon', 5);
INSERT shapes (id, shape, sides) VALUES (6, 'hexagon', 6);
INSERT shapes (id, shape, sides) VALUES (7, 'octagon', 8);
INSERT shapes (id, shape) VALUES (8, 'circle');
INSERT shapes (id, shape) VALUES (9, 'oval');
INSERT shapes (id, shape, sides) VALUES (10, 'square', 4);
INSERT shapes (id, shape, sides) VALUES (11, 'nonagon', 9);
INSERT shapes (id, shape, sides) VALUES (12, 'heptagon', 7);
INSERT shapes (id, shape, sides) VALUES (13, 'decagon', 10);
INSERT artists (id, artist, age) VALUES (1, 'Bob', 46);
INSERT artists (id, artist, age) VALUES (2, 'Mary', 40);
INSERT artists (id, artist, age) VALUES (3, 'Jamie', 19);
INSERT artists (id, artist, age) VALUES (4, 'Jerome', 81);
INSERT artists (id, artist, age) VALUES (5, 'Sheila', 35);
INSERT artists (id, artist, age) VALUES (6, 'Mazie', 26);
INSERT artists (id, artist, age) VALUES (7, 'Zaydan', 52);
INSERT artists (id, artist, age) VALUES (8, 'Stephan', 14);
INSERT artists (id, artist, age) VALUES (9, 'Caio', 65);
INSERT artists (id, artist, age) VALUES (10, 'Sada', 21);
INSERT artists (id, artist, age) VALUES (11, 'Shanna', 62);
INSERT artists (id, artist, age) VALUES (12, 'Mohammod', 31);
INSERT artists (id, artist, age) VALUES (13, 'Cordelia', 22);
INSERT artists (id, artist, age) VALUES (14, 'Poppie', 75);
INSERT artists (id, artist, age) VALUES (15, 'Asad', 52);
INSERT artists (id, artist, age) VALUES (16, 'Gemma', 31);
INSERT artists (id, artist, age) VALUES (17, 'Jimmy', 66);
INSERT artists (id, artist, age) VALUES (18, 'Anushka', 42);
INSERT artists (id, artist, age) VALUES (19, 'Larissa', 18);
INSERT artists (id, artist, age) VALUES (20, 'Ruben', 39);
INSERT artists (id, artist, age) VALUES (21, 'Karson', 22);
INSERT artists (id, artist, age) VALUES (22, 'Yasmin', 71);